# HM-NIMessage

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netease/im/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/netease/im/demo/: BaiduLociationProvider.java  HmNotificationMsgViewHolder.java  MainActivity.java  MsgViewHolderTip.java  NIMessageApplication.java
app/src/main/res/layout/: activity_main.xml  msgcenter_item_im_chat_view_holder_notication.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/im/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
