apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netease.im.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

//    signingConfigs {
//        hmiou {
//            storeFile file('hmiou.keystore')
//            keyAlias 'iou'
//            keyPassword 'hmswkjiou'
//            storePassword 'hmswkjiou'
//        }
//    }

    buildTypes {

//        debug {
//            // 是否开启混淆
//            minifyEnabled true
//            // 开启ZipAlign优化
//            zipAlignEnabled true
//            //去掉不用资源
//            shrinkResources true
//            混淆文件位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.hmiou

//        }
//        release {
//            shrinkResources true
//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFile('proguard.cfg')
//            signingConfig signingConfigs.relsease
//            ext.enableCrashlytics = true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/proguard/coroutines.pro"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:multidex:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.netease.nimlib:basesdk:6.2.0'
    api 'com.netease.nimlib:chatroom:6.2.0'
    api 'com.netease.nimlib:lucene:6.2.0'
    implementation project(':library')
    //图片选择
    compile 'com.heima.iou:hmselectpiclocal:1.0.0'
}
