apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hm.iou"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

//    signingConfigs {
//        hmiou {
//            storeFile file('hmiou.keystore')
//            keyAlias 'iou'
//            keyPassword 'hmswkjiou'
//            storePassword 'hmswkjiou'
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.hmiou
//            ext.enableCrashlytics = false
//        }

//        release {
//            shrinkResources true
//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFile('proguard.cfg')
//            signingConfig signingConfigs.relsease
//            ext.enableCrashlytics = true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.heima.iou:hmbasebizlocal:1.0.0'
    compile 'com.heima.iou:hmcityselectlocal:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
}
